devoirs/devoir-02/relaxng_exercice-livres.rng

<element name="bibliotheque" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <oneOrMore>
        <element name="etagere">
            <attribute name="type"/>
            <optional>
                <attribute name="poussiere">
                    <data type="boolean"/>
                </attribute>
            </optional>
            <zeroOrMore>
                <element name="livre">
                    <attribute name="isbn"/>
                    <attribute name="prix"/>
                    <group>
                        <element name="titre"><text/></element>
                        <element name="auteur">
                            <choice>
                                <group>
                                    <attribute name="nom"/>
                                    <attribute name="prenom"/>
                                </group>
                                <interleave>
                                        <element name="nom"><text/></element>
                                        <element name="prenom"><text/></element>
                                </interleave>
                            </choice>
                        </element>
                    </group>
                </element>
            </zeroOrMore>
        </element>
    </oneOrMore>
</element>