devoirs/devoir-02/relaxng_tournages.rng

<element name="cinema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<oneOrMore>
        <element name="tournage">
            <attribute name="num">
                <data type="int"/>
            </attribute>
            <element name="Titre"><text/></element>
            <element name="Réalisateur"><text/></element>
            <element name="Adresse"><text/></element>
            <element name="Organisme_Demandeur"><text/></element>
            <element name="Type_de_tournage"><text/></element>
            <element name="Arrondissement"><text/></element>
            <element name="Date_debut"><text/></element>
            <element name="Date_fin"><text/></element>
            <element name="xy"><text/></element>
        </element>
</oneOrMore>
</element>